[General]
network = complete

# Setting node1 parameters
complete.node1.hasSource = true
complete.node1.numCx = 2

# Setting node2 parameters
complete.node2.hasSource = true
complete.node2.numCx = 3

# Setting node3 parameters
complete.node3.numCx = 1

# Setting node4 parameters
complete.node4.numCx = 2

# Setting node5 parameters
complete.node5.hasSource = true
complete.node5.numCx = 3


