[General]
network = Complete

# Setting node1 parameters
Complete.node1.hasSource = true
Complete.node1.numCx = 2
Complete.node1.nodeId = 1

# Setting node2 parameters
Complete.node2.hasSource = true
Complete.node2.nodeId = 2

# Setting node3 parameters
Complete.node3.numCx = 1
Complete.node3.nodeId = 3

# Setting node4 parameters
Complete.node4.numCx = 2
Complete.node4.nodeId = 4

# Setting node5 parameters
Complete.node5.hasSource = true
Complete.node5.numCx = 3
Complete.node5.nodeId = 5

